<!DOCTYPE html>
<html>
<body>
<h2>JavaScript while</h2>
<p id="demo"></p>
<script>
    var text = "";
    var i = 0;
    // va de 0 a 9
        while (i < 10) { 
            text += "<br>El número es " + i;
            i++;
        }
        text += "<br>"
    i = 1;
    // va de 1 a 10
        while (i <= 10) { 
            text += "<br>El número es " + i;
            i++;
        }
        text += "<br>"
    i = 10
    // va del 10 al 1
        while (i > 0) { 
            text += "<br>El número es " + i;
            i--;
        }
    document.getElementById("demo").innerHTML = text;
</script>
</body>
</html>